// Autogenerated from java.template file
{# class {{entity.name}} {


  {% for property in entity.properties %}
  protected {{property.type|javatype}} {{property.name}};
  {% endfor %}

  {% for property in entity.properties %}
  public {{property.type|javatype}} get{{property.name|capitalize}}(){
    return this.{{property.name}};
  }

  public void set{{property.name|capitalize}}({{property.type|javatype}} new_value){
    this.{{property.name}} = new_value;
  }

  {% endfor %}

} #}


var express = require('express')
var router = express.Router()
var {{entity.name}}Ctrl = require('../controllers/{{entity.name | lower}}Controller')

router.get('/',function(req, res, next){

  {{entity.name}}Ctrl.find(req.query, function(err, results){
    if(err){
      res.json({
        confirmation: 'fail',
        message: err
      })
      return
    }
    res.json({
      confirmation: 'success',
      results: results
    })
  })
})
router.get('/:id', function(req, res, next){
  console.log(req.params.id)
  {{entity.name}}Ctrl.findById(req.params.id, function(err,results){
    if(err){
      res.json({
        confirmation: 'fail',
        message: err
      })
      return
    }
    res.json({
      confirmation: 'success',
      results: results
    })
  })
})
router.post('/',function(req,res,next){

  console.log(req.body)
  {{entity.name}}Ctrl.create(req.body,function(err,results){
    if(err){
      res.json({
        confirmation: 'fail',
        message: err
      })
      return
    }
    res.json({
      confirmation: 'success',
      results: results
    })
  })
})
router.post('/:id',function(req,res,next){

  console.log(req.params.id)
  {{entity.name}}Ctrl.delete(req.params.id,function(err,results){
    if(err){
      res.json({
        confirmation: 'fail',
        message: err
      })
      return
    }
    res.json({
      confirmation: 'success',
      results: results
    })
  })
})
router.put('/:id',function(req,res,next){
  console.log(req.body)
  console.log(req.params.id)
  {{entity.name}}Ctrl.update(req.params.id,req.body, function(err, results){
    if(err){
      res.json({
        confirmation: "fail",
        message: err
      })
      return
    }
    res.json({
      confirmation: 'success',
      results: results
    })
  })
})
module.exports = router
