<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Action Form</legend>


  {% for property in entity.properties%}
  <div class="form-group">
    <label class="col-md-4 control-label" for="{{property.name}}">{{property.name | capitalize}}</label>
    <div class="col-md-5">
    <input id="{{property.name}}" name="{{property.name}}" type="text" ng-model="{{entity.name | lower}}.{{property.name | lower}}" placeholder="{{property.name | capitalize}}" class="form-control input-md" required="">
    </div>
  </div>
  {% endfor %}
  <!-- Button (Double) -->
  <div class="form-group" ng-if="addFlag">
    <label class="col-md-4 control-label" for="button1id"></label>
    <div class="col-md-8">
      <button id="button1id" name="button1id" ng-click="addSave()" class="btn btn-primary">Save</button>
      <button id="Cancel" name="Cancel" class="btn btn-danger" ng-click="cancel()">Cancel</button>
    </div>
  </div>
  <!--  EDIT APP -->
  <div class="form-group" ng-if="editFlag">
    <label class="col-md-4 control-label" for="button1id"></label>
    <div class="col-md-8">
      <button id="button1id"  name="button1id" ng-click="editSave()" class="btn btn-primary">Save</button>
      <button id="Cancel" name="Cancel" ng-click="cancel()" class="btn btn-danger">Cancel</button>
    </div>
  </div>

  <div ng-if="errors" style="color:red;">
    Pogresan unos, moguce uneti samo slova (najmanje 3 i najvise 15)!
  </div>

</fieldset>

</form>
