// Autogenerated from java.template file
{# class {{entity.name}} {


  {% for property in entity.properties %}
  protected {{property.type|javatype}} {{property.name}};
  {% endfor %}

  {% for property in entity.properties %}
  public {{property.type|javatype}} get{{property.name|capitalize}}(){
    return this.{{property.name}};
  }

  public void set{{property.name|capitalize}}({{property.type|javatype}} new_value){
    this.{{property.name}} = new_value;
  }

  {% endfor %}

} #}

var mongoose = require('mongoose')

var {{entity.name}}Schema = new mongoose.Schema({
  {% for property in entity.properties %}
  {{property.name}}: {type:{{property.type | javatype}}{%if loop.index != entity.properties |length%},{% endif %}
  {% endfor %}
})

module.exports = mongoose.model('{{entity.name}}Schema', {{entity.name}}Schema)
