(function(angular) {

	angular.module('proApp')
			.controller('all{{entity.name}}Controller',
			[
				'$scope',
				'$state',
				'$rootScope',
				'{{ entity.name | lower }}Service',
				function($scope, $state, $rootScope, {{ entity.name | lower }}Service)
				{

								$scope.gridOptions = { enableRowSelection: true, enableRowHeaderSelection: false };

								$scope.gridOptions.columnDefs = [
									{ name: 'id', visible: false },
									{% for property in entity.properties %}
										{ name: '{{ property.name | capitalize }}', field: '{{property.name}}' }{%if loop.index != entity.properties |length%},
										{% endif %}
									{% endfor %}];
								$scope.gridOptions.multiSelect = false;
								$scope.gridOptions.noUnselect = true;
								$scope.gridOptions.onRegisterApi = function (gridApi) {
									$scope.gridApi = gridApi;
									gridApi.selection.on.rowSelectionChanged($scope, function (row) {
										$scope.selectedEntityId = row.entity.id;
									});
								};
                refresh = function(){
									$scope.selectedEntityId = undefined
									{{entity.name | lower}}Service.getAll(
										function(response){

											$scope.gridOptions.data = response.data.results;
									},
									function(response){
										console.log(response);
									});
								}
								refresh()
				}
			]);

})(angular);
